spring.application.name=Yeoro

# Database integration
spring.data.mongodb.uri = mongodb+srv://yeoro:yeoro2024@yeoro.m1y2osd.mongodb.net/yeoyo?retryWrites=true&w=majority&appName=YeoRo
spring.data.mongodb.database = yeoro

